
SUPABASE_URL="https://supabase.supabase.co"
SUPABASE_ANON_KEY="eyJhbGc...""
# Vercel Configuracion
# tu URL de despliegue de vercel for password reset and email verification
VERCEL_BASE_URL="https://vercel.vercel.app"
