
SUPABASE_URL="https://supabase.supabase.co"
SUPABASE_ANON_KEY="eyJhbGc...""
# Vercel Configuracion
# tu URL de despliegue de vercel for password reset and email verification
VERCEL_BASE_URL="https://vercel.vercel.app"
GEMINI_API_KEY="Tu_API_Key_Aqui"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"